<!--page/zhuye/index.wxml-->
<view class="container">
    <view class="page-body">
        <!-- <view style="position: fixed;right: 0px;bottom: 0px" bindtap="bindChange">
    <image style="width: 50px;height: 50px" src="../../image/icon_component.png" />
</view> -->
        <view class="swiper-container">
            <swiper autoplay="auto" interval="5000" duration="500" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper">
                <block wx:for="{{slider}}" wx:key="unique">
                    <swiper-item data-id="{{item.id}}" data-url="{{item.linkUrl}}">
                        <image src="{{item.picUrl}}" class="img"></image>
                    </swiper-item>
                </block>
            </swiper>
            <view class="dots">
                <block wx:for="{{slider}}" wx:key="unique">
                    <view class="dot{{index == swiperCurrent ? ' active' : ''}}" bindtap="chuangEvent" id="{{index}}">{{index+1}}</view>
                </block>
            </view>
        </view>
        <view class="nav-list">
            <view class="item">
                <navigator url="guanzhu/guanzhu">
                    我的关注
                </navigator>
            </view>
            <view class='item'>
                <navigator url="chaxun/chaxun">
                    查询
                </navigator>
            </view>
        </view>
        <template name="msgItem">
            <block wx:for-items="{{listItem}}" wx:for-item="item" wx:key="id">
                <navigator url="test/test">
                    <view class="item">
                        <view>
                            <image src="{{item.imgSrc}}" mode="scaleToFill" class='item-img' />
                        </view>
                        <view class="item-cont">
                            <view class="name">
                                <text> {{item.name}}</text>
                            </view>
                            <view class="time">
                                <text> 时间: {{ item.time }} </text>
                            </view>
                            <view class="market">
                                <text>市场: </text>
                                <text>{{ item.market }}</text>
                            </view>
                            <view class="price">
                                <text> ￥ {{ item.price }} </text>
                                <text> 点赞</text>
                                <text class='more'>更多</text>
                            </view>
                        </view>
                    </view>
                </navigator>
            </block>
        </template>
        <view class='sc-list'>
            <view class='person'>个人发布</view>
            <template is="msgItem" data="{{listItem}}" />
        </view>
        <view class='sc-list'>
            <view class='person'>网上数据</view>
            <template is="msgItem" data="{{listItem}}" />
        </view>
    </view>
</view>