<view class="container">
    <view class="page-body">
        <form catchsubmit="formSubmit" catchreset="formReset">
            <view class="page-section">
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__bd">
                            <textarea class="weui-textarea" name="input" placeholder="你的建议" />
                        </view>
                    </view>
                </view>
            </view>
            <view class="btn-area">
                <button type="primary" formType="submit">Submit</button>
                <button formType="reset">Reset</button>
            </view>
            <text class="iconfont icon-shouye"></text>
        </form>
    </view>
</view>