/* page/zhuye/guanzhu/guanzhu.wxss */

@import "../../common/lib/weui.wxss";
.sc-list {
    margin: 20px 10px;
    background-color: #FFFFFF;
    border-radius: 4rpx;
    overflow: hidden;
    padding: 5rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
}

.sc-list .item {
    margin: 0px 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.active-tag {
    background-color: red;
}

.item .img {
    width: 100%;
    height: 125px;
}

.item .name {
    font-size: 15px;
}