<!--page/zhuye/guanzhu/guanzhu.wxml-->
<view class="container">
    <view class="page-body">
        <view class='sc-list'>
            <block wx:for-items="{{listItem}}" wx:for-item="item" wx:key="id">
                <view class="item  {{item.state===1?'active-tag':''}}" style="width: {{winWidth}}px " bindtap="select_date" data-key='{{index}}'>
                    <image class="img " src="{{item.imgSrc}} " mode='scaleToFill'> </image>
                    <text class='name'>{{item.name}}</text>
                </view>
            </block>
            <view class='item' style="width: {{winWidth}}px ;font-size: 20px">
                <navigator url="../addgz/addgz">
                    +
                </navigator>
            </view>
            <view class='item' style="width: {{winWidth}}px ;font-size: 40px" bindtap="del_date">-</view>
            <view class='item' style="width: {{winWidth}}px ;font-size: 40px" bindtap="del_date">{{sc_id}}</view>
        </view>
    </view>
</view>