<!--page/fabu/index.wxml-->
<view class="container">
    <view class="page-body">
        <view class="page-section page-section-gap">
            <form catchsubmit="formSubmit" catchreset="formReset">
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label" style="width: 55px;">市场:</view>
                        </view>
                        <view class="weui-cell__bd">
                            <input disabled='true' class="weui-input" name="market" value='{{market}}' placeholder="地址加载失败，请打开gps">{{market}}</input>
                        </view>
                    </view>
                </view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label">时间:</view>
                        </view>
                        <view class="weui-cell__bd">
                            <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange" name="date">
                                <view class="weui-input">{{date}}</view>
                            </picker>
                        </view>
                    </view>
                </view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label">蔬菜:</view>
                        </view>
                        <view class="weui-cell__bd">
                            <picker bindchange="bindShopChange" value="{{sindex}}" range="{{shop}}" data-id="{{shop[sindex].id}}" range-key="{{'name'}}" name='sc'>
                                <view class="weui-input">{{shop[sindex].name}}</view>
                            </picker>
                        </view>
                    </view>
                </view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label">单价:</view>
                        </view>
                        <view class="weui-cell__bd">
                            <picker mode="multiSelector" bindchange="bindMultiPickerChange" value="{{multiIndex}}" range="{{multiPrice}}" name="price">
                                <view class="weui-input">
                                    {{multiPrice[0][multiIndex[0]]}}.{{multiPrice[1][multiIndex[1]]}}
                                </view>
                            </picker>
                        </view>
                        <view class="weui-cell__hd">
                            <view class="weui-label">公斤</view>
                        </view>
                    </view>
                </view>
                <view class="btn-area">
                    <button type="primary" formType="submit">Submit</button>
                   <!-- <button formType="reset">Reset</button> -->
                </view>
            </form>
        </view>
    </view>
</view>