<!--page/test/index.wxml-->
<view>
  <navigator url="test1/test1" class="navigator">
    <view class="navigator-text">跳转到1</view>
    <view class="navigator-arrow"></view>
  </navigator>
    <navigator url="picker/picker" class="navigator">
    <view class="navigator-text">选择器</view>
     <view class="navigator-text">选择器</view>
    <view class="navigator-arrow"></view>
  </navigator>

   <view class="">选择器</view>
    <view class="">选择器</view>

     <view class="">选择器</view>
</view>